# sample-github

./: .gitignore  pom.xml  readme.md  readme.txt
src/main/java/sample/junit4/: MessageUtility.java  MessageUtility2.java
src/test/java/sample/junit4/: MessageUtilityTest.java
